<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px; 
            /* font-style:italic;
            font-weight: 500;  */
            
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px ;
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid red;
            width: 500px;
            word-break:keep-all;
            /* text-overflow:ellipsis; */
            overflow:scroll; 

        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Abhishek Tyagi</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod cum eius earum ea totam rem vero consectetur officiis, laudantium eum ipsum ullam qui sapiente est, perspiciatis amet. Obcaecati sit placeat deleniti, animi ut beatae autem omnis quaerat dicta blanditiis rerum esse, nemo et earum tempora tenetur! In aliquam doloribus, fugiat eaque eligendi delectus suscipit officiis rerum fugit facere eos totam animi alias fuga temporibus voluptates laboriosam cum! Molestias libero iure fugit dolore iste esse facilis possimus aliquam debitis, saepe rem, ut veniam ipsam natus voluptatum repudiandae! Similique, explicabo. Odio quas unde eius earum nemo sunt voluptate? Cum, labore provident.</p>
    </div>
</body>

</html>